SUPABASE_URL=https://qqsxhruuuphxhguvylsq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxc3hocnV1dXBoeGhndXZ5bHNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc1NjE5MywiZXhwIjoyMDY2MzMyMTkzfQ.ovS64MNEjBNoWMMImvNLWpbIkH7tn3gPUTzhVyyzCow
REDIS_URL=redis://default:uDckPgbgkf2eOUr8Vw5AVwQvKjMgoFEz@redis-11241.c339.eu-west-3-1.ec2.redns.redis-cloud.com:11241

